INSTUPsentiment_analysis.algo2
C:\Users\shaina\major2\companyFit\sentiment_analysis\algo2.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
mpqa=3
dep_parser=1
findSentiScoreWithTag=10
splitIntoSentences=15
mapPosTag=4
checkIfOpinion=6
mapPOSforSWN=9
checkIfMatch=7
findFOP=8
fos=19
findSentiScore=11
sent=18
sentiment_analysis.algo2=2
checkIfTarget=5
readDataset=14
findNormalizedScore=12
s=17
findFOS=13
review=16
